{
  "manifest_version": 3,
  "name": "TabBridge",
  "short_name": "TabBridge",
  "version": "0.2.0",
  "description": "Lets AI agents on your computer (Claude Code, Codex, Gemini CLI and others) use this browser, with your approval.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9PmxGrlQ0Gaitp8hKsCQYSUIl1yhWraJqUKaBP9UAgQfaYk4CKwOvucmWZ6HY0SiU3yoq84mBmPqyH03vDD7tDk/Q7BmfTPqC8MfKupodADh6pJoTKs9eep4I7qnssiHXHKn6Gns44dWDkEVLuQxhr6jgfdWPjWZ3XM3v4Zl24X/wbSBhwCfDOss7s+cxDmKZWWetT9gJjsI00utgozNxo5lkIkMJeR3gWplL4Ql3AKFq3uNnwZgOe6PzFOJXRZKRGt9M3WhZjnqV/OE62oVC4HUU/AMRRNmIkFzDpwXkySRUc7T+8hMfGu8/kjdQCpPdI4BVHxrWJw8hV3Zni5sDwIDAQAB",
  "minimum_chrome_version": "116",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "debugger",
    "nativeMessaging",
    "tabs",
    "tabGroups",
    "scripting",
    "storage",
    "alarms",
    "notifications",
    "downloads",
    "contextMenus",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "TabBridge",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "page-agent.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
